<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spott.</title>
    <script src="{{url_for('static',filename='index.js')}}"></script>
    <link src="{{url_for('static',filename='main.css')}}"></link>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .map {
            background: url("https://media.discordapp.net/attachments/1172181712550248518/1174912787613483019/Safeimagekit-resized-img.png?ex=656951cd&is=6556dccd&hm=15123db3ff7034e45506092d319b9baf36c1a1cb3eaf778ce28ad0eedb6937c6&=&width=1246&height=701");
            background-size:cover;
            width:1000px;
            height:500px;
        }
    </style>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
</head>
<body class="overflow-hidden text-black map">
  
    <!-- Autocomplee shit -->
    

    <section class="map w-[1600px] h-[900px] flex flex-col items-center justify-center gap-10">
        <form action="/spots" method="post" class="flex items-center flex-col gap-10 bg-white rounded-lg w-[400px] h-[500px] h-80 shadow-2xl">
            <h1 data-aos-duration="1500ms" data-aos="fade-up" class="pt-[32px] text-[40px] font-extrabold mt-[10px]">SPOTT.</h1>
            <div class="bg-gray-300 w-72 rounded-full h-[4px] mt-[-15px]"></div>
            <!-- <input class="hidden absolute" type="text" name="address" id="addr" value=""> -->
            <!-- <div class="autocomplete-container" id="autocomplete-container"></div> -->
            <p class="text-center -mt-4">Spott takes your location and finds the closest parking spot</p>
            <button type="submit" class="w-8 h-8 bg-black ml-[12rem] rounded-full mt-[-8px] text-white flex items-center justify-center"><i class="fa-solid fa-arrow-right" onclick="DoWork()"></i></button> 
              <div class="flex gap-4">
                <input type="checkbox" id = 'disabled' name="disabled" value="False" onclick="TrueFalse()">  
                  Disability (if any) 
              </div>
              <div class="-ml-3 flex gap-4 -mt-8">
                <input type="checkbox" id = 'disabled' name="electric" value="False" onclick="TrueFalse()">  
                    Electric Vehicle
              </div>  
        </form>
        <button class="font-bold bg-black translate-y-[-100px] text-white rounded-lg w-[10vw] h-[5vh] text-black" onclick="getLocation()">           Locate me
        </button>


        <script>
            var x = document.getElementById("lat");
            var y = document.getElementById("long");
            console.log(x.value);
            console.log(y.value)
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
            }
        
            function showPosition(position) {
                x.value = position.coords.latitude;
                y.value = position.coords.longitude;
                
                console.log(posi.coord.latitude)
            }

            function TrueFalse(){
                var disabled = document.getElementById("disabled")
                if (disabled.value=="False") {disabled.value="True"}
                else {disabled.value="False"}

            
            function TrueFalse(){
                var disabled = document.getElementById("electric")
                if (disabled.value=="False") {disabled.value="True"}
                else {disabled.value="False"}
            }
        </script>
        
        
    </section>
</body>
<script>
    AOS.init();
  </script>
</html>

<script>
  function addressAutocomplete(containerElement, callback, options) {
    const MIN_ADDRESS_LENGTH = 3;
    const DEBOUNCE_DELAY = 300;

    // Section to kinda store everything
    const inputContainerElement = document.createElement("div");
    inputContainerElement.setAttribute("class", "input-container");
    containerElement.appendChild(inputContainerElement);

    const inputElement = document.createElement("input");
    inputElement.id = "ad"
    inputElement.setAttribute("type", "text");
    inputElement.setAttribute("placeholder", options.placeholder);
    inputContainerElement.appendChild(inputElement);

    const clearButton = document.createElement("div");
    clearButton.classList.add("clear-button");
    addIcon(clearButton);
    clearButton.addEventListener("click", (e) => {
      e.stopPropagation();
      inputElement.value = "";
      callback(null);
      clearButton.classList.remove("visible");
      closeDropDownList();
    });
    inputContainerElement.appendChild(clearButton);

    // Timeout to make sure doesnt run too much and crash
    let currentTimeout;

    let currentPromiseReject;

    // User inputed smtg
    inputElement.addEventListener("input", function (e) {
      const currentValue = this.value;

      closeDropDownList();
      if (currentTimeout) {
        clearTimeout(currentTimeout);
      }
      if (currentPromiseReject) {
        currentPromiseReject({
          canceled: true,
        });
      }

      if (!currentValue) {
        clearButton.classList.remove("visible");
      }
      clearButton.classList.add("visible");

      if (!currentValue || currentValue.length < MIN_ADDRESS_LENGTH) {
        return false;
      }

      //  Call API thingy with a slight delay
      currentTimeout = setTimeout(() => {
        currentTimeout = null;

        /* Sending geocoding request */
        const promise = new Promise((resolve, reject) => {
          currentPromiseReject = reject;
          const apiKey = "eda87a4eea6b46509093c861f945e1e8";

          var url = `https://api.geoapify.com/v1/geocode/autocomplete?text=${encodeURIComponent(
            currentValue
          )}&format=json&limit=7&type=amenity&apiKey=${apiKey}`;

          fetch(url).then((response) => {
            currentPromiseReject = null;

            if (response.ok) {
              response.json().then((data) => resolve(data));
            } else {
              response.json().then((data) => reject(data));
            }
          });
        });

        promise.then(
          (data) => {
            // get the address suggestions thingy
            currentItems = data.results;

            const autocompleteItemsElement = document.createElement("div");
            autocompleteItemsElement.setAttribute(
              "class",
              "autocomplete-items"
            );
            inputContainerElement.appendChild(autocompleteItemsElement);

            /* For each result, make div and format */
            data.results.forEach((result, index) => {
              const itemElement = document.createElement("div");
              itemElement.innerHTML = result.formatted;
              autocompleteItemsElement.appendChild(itemElement);

              //   Changing the value of the inital input thing
              itemElement.addEventListener("click", function (e) {
                inputElement.value = currentItems[index].formatted;
                callback(currentItems[index]);
                closeDropDownList();
              });
            });
          },
          //   Idk if any error
          (err) => {
            if (!err.canceled) {
              console.log(err);
            }
          }
        );
      }, DEBOUNCE_DELAY);
    });

    function closeDropDownList() {
      const autocompleteItemsElement = inputContainerElement.querySelector(
        ".autocomplete-items"
      );
      if (autocompleteItemsElement) {
        inputContainerElement.removeChild(autocompleteItemsElement);
      }

      focusedItemIndex = -1;
    }

    function addIcon(buttonElement) {
      const svgElement = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "svg"
      );
      svgElement.setAttribute("viewBox", "0 0 24 24");
      svgElement.setAttribute("height", "24");

      const iconElement = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "path"
      );
      iconElement.setAttribute(
        "d",
        "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
      );
      iconElement.setAttribute("fill", "currentColor");
      svgElement.appendChild(iconElement);
      buttonElement.appendChild(svgElement);
    }

    /* Close dropdown when document clicked.  */
    document.addEventListener("click", function (e) {
      if (e.target !== inputElement) {
        closeDropDownList();
      } else if (!containerElement.querySelector(".autocomplete-items")) {
        // open dropdown list again
        var event = document.createEvent("Event");
        event.initEvent("input", true, true);
        inputElement.dispatchEvent(event);
      }
    });
  }

  addressAutocomplete(
    document.getElementById("autocomplete-container"),
    (data) => {
      console.log("Selected option: ");
      console.log(data);
    },
    {
      placeholder: "Enter an address here",
    }
  );
</script>

<style>
  body {
    font: 16px;
    background: #f3f5f6;
  }

  .autocomplete-container {
    margin-bottom: 20px;
  }

  .input-container {
    display: flex;
    position: relative;
  }

  .input-container input {
    flex: 1;
    outline: none;

    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    padding-right: 31px;
    font-size: 16px;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    background-color: #fff;

    z-index: 99;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
  }

  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: rgba(0, 0, 0, 0.1);
  }

  .autocomplete-items .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: rgba(0, 0, 0, 0.1);
  }

  .clear-button {
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;

    position: absolute;
    right: 5px;
    top: 0;

    height: 100%;
    display: none;
    align-items: center;
  }

  .clear-button.visible {
    display: flex;
  }

  .clear-button:hover {
    color: rgba(0, 0, 0, 0.6);
  }
</style>